## BACKEND
JWT_SECRET=9e1399cf13d06e24491d5494bb4c7167956e994a1e5525b1d9cd3c8fde36271e
## DATABASE
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db